{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"]
  }
}
